# Libreria

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libreria/: Bienvenida.kt  Elegir_rol.kt  MainActivity.kt
app/src/main/java/com/example/libreria/Administrador/: AdaptarCategoria.kt  Agregar_categoria.kt  Login.kt  ModeloCategoria.kt  Registrar_admin.kt
app/src/main/java/com/example/libreria/Fragmentos_Admin/: fragment_admin_cuenta.kt  fragment_admin_dashboard.kt
app/src/main/res/drawable/: ic_categoria.xml  ic_cerrar_sesion.xml  ic_cuenta.xml  ic_dashboard.xml  ic_eliminar.xml  ic_pdf.xml  ic_regresar.xml  ic_siguiente.xml
app/src/main/res/drawable-night/: ic_categoria.xml  ic_cerrar_sesion.xml  ic_cuenta.xml  ic_pdf.xml  ic_siguiente.xml
app/src/main/res/layout/: activity_agregar_categoria.xml  activity_bienvenida.xml  activity_elegir_rol.xml  activity_login.xml  activity_main.xml  activity_registrar_admin.xml  fragment_admin_cuenta.xml  fragment_admin_dashboard.xml  fragment_fragmentos_admin_cuenta.xml  item_categoria_admin.xml
app/src/main/res/values/: dimensiones.xml  ic_app_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
