<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbarRLadmin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/Titulo_RL_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Titulo_RL_admin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ccc"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/Fragments_admin"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbarRLadmin"
        android:layout_height="match_parent"
        android:layout_above="@+id/View1"/>

    <View
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_above="@+id/Btn_NV_Admin"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Btn_NV_Admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_botton_admin"
        app:labelVisibilityMode="labeled"/>

</RelativeLayout>